@import "../assets/iconfont/iconfont.css";

html, body {
  height: 100%;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
}

.main {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.left {
  float: left;
}

.dialog-text {
  letter-spacing: 1px;
  color: #404040;
  padding: 10px 0;
}

.name {
  margin-right: 5px;
  color: #216cb9;
  font-weight: bolder;
}


.dialog-question {
  margin-top: 5px;
  letter-spacing: 1px;
  color: #404040;
  z-index: 0;
}

.choices {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.choice-item {
  color: black;
  cursor: pointer;
}
